# paystats-client

./: README.md  pom.xml
src/main/java/net/devaction/paystatsclient/basicstats/: ResponseProvider.java
src/main/java/net/devaction/paystatsclient/basicstats/model/: Data.java  Response.java  Result.java
src/main/java/net/devaction/paystatsclient/basicstats/tiles/: MaxAmountInTileProvider.java  MaxAmountListProvider.java  MaxAmountListProviderRunner.java  TileResponseProvider.java  TilesProvider.java
src/main/java/net/devaction/paystatsclient/basicstats/tiles/model/: MaxAmountItem.java  Tile.java
src/main/java/net/devaction/paystatsclient/basicstats/zipcodes/: MaxAmountInZipCodeProvider.java  MaxAmountListProvider.java  MaxAmountListProviderRunner.java  ZipCodeResponseProvider.java  ZipCodesProvider.java
src/main/java/net/devaction/paystatsclient/basicstats/zipcodes/model/: MaxAmountItem.java
src/main/java/net/devaction/paystatsclient/token/: AccessTokenResponse.java  AccessTokenResponsePrinter.java
src/main/java/net/devaction/util/: Converter.java  PropertiesProvider.java
src/main/resources/: application.properties  log4j.xml  log4j_file.xml
src/test/java/net/devaction/paystatsclient/: PayStatsTester.java
src/test/java/net/devaction/paystatsclient/model/zipcodesbasicstats/: DataProviderTester.java
