#get a valid App Id, see https://www.bbvaapimarket.com/how-it-works/get-started
appId=

#get a valid OAUTH secret for your BBVA API application
oAuthSecret=

#get a valid access/authorization token by running the AccessTokenResponsePrinter class
#access_token=eyJ6aXAiOiJERUYiLCJlbmMiOiJBMTI4R0NNIiwiYWxnIjoiUlNBLU9BRVAifQ.Bv0NTx5FV1yCnu4jKsYTtKq-ZXeH6ERg5iiDPAIxBrl5zMB85jfBCUyWlSj96jPW1TBoFSw5V5_YOK41bvp346GRBr5KwajvI9Wn7lDO6W5mrZLGkXnJRnt6sHKBeEJLBiRvMZR6k1xPb5bpYScpn3Xf49tTKmJpziB4RhldTFB1hxHseEDXt4cwcMJT7gZ9dHOY4ScrQahfIxOpAO3WWL4YFqJdHUjyy2XorTPmOqUgpZeivAwLVRc5BaAs2PODoDGEcRsYpp1mQGhx93B2futKBWKLlr8VgetCy7hknpstA47BNG2tdxK_7GV4l99emcVEPOe5LWKAXNJAFOandQ.ZMkRxfnMSHTo_q4B.yKEPXDoDZSB7qc2G14lIiafiE_Si2pCPyhcRXGjuSw3hEfcrG-6H-P8VL3V5yKafO6S8cBo6MzuF4oyMe5NoEgnURe_2yIT-pwNoDzvuoyFK2bTPRl-nN8K9XJW5L7cAURGN9Up4gii4i51xV9mHZP5n9MjvBB3iCsgo0ibzrOKgjSSfyHsR6nfgL1o9t42KniaA9m_65XED863lHxg5Rq9mup2HOyPkLrLaA63n4Dy1s8ov5L5Kgf261ZnreVcgwl7nyQmgA48usLKoR8cw0Myt8r_7WfJ8ecUbhdVGKnFNJ8lsu_Rw26USg96UwfPRCsmx0pNhOp-HqaM8ACFlg0kh0MJsb_WqlHBFry8tvbv3luQGOdkPDFMnNRL17OJHdAw7vI3V4XynmSa1dIFxXr1J8BPrUIt60dM1rDFOUy7pGLbfD2C36iOx1rn24t4Ec1EGDABvlVaPOLtos3N1Z09Mnx7qmBTfCVl-ZgByZGzEdD09w1SzYXYZtvJlrfeSNj0qx-Tm9JtUqoNTQpWJceqtE2lgVHNPvCpbpLR5Eb2oKTHBtvKFZYwA.Po6KDfizw8SbU7Ll2KNLkA
#access_token=eyJ6aXAiOiJERUYiLCJlbmMiOiJBMTI4R0NNIiwiYWxnIjoiUlNBLU9BRVAifQ.PIuE18AVOYmYzqsUVhyPpH6bmZM0V9h1AG1FoVER9mYV4bTWvHjKCGo-v2kON1pXcVVm19-fdf1Lt-rkp1dyCb5L_GAAoPoaYqcdexHD8cDn3MixGIFuJsdzDeZbW9k3B-DwOD7-gTIPbjZI0Xx43d4kYnsFO_NIgB88-uaduA55FEvKoYB8fxM6g8n-RyRxIupyJ0ah_6nU1DQyoAor5i0_e8IaD9hY4XPxKlo-edVojiKMeRxBQ1v_syPWbmXIWx-AppLb-7wEO6TqlSfnQvMwzVwOwowImsAe1wMIH18xZcVf7wFalLEPXqPtpdSkAgsd5nmVGonPUiZDdxukEA.8aN83PR2YhdQchpe.HwbVatx87-hyHg3rirbXXMVm5A9M46dNvK2J5FdMw7uGS2oXVNahDt-rcLm2rs4c54rcdko_dPthd4sX55JMdCr2WzsuDm_ScSrMbWLLvGlxlWz391RBu7JjlFLybHobIJSxpzR2Lo_kniN6y03xd21dnJKdFcetIvobv9mV2BBWstmrh4TAA6_PW0Ot-U7nbCQqIOOX-0qS9UkGNGyD3PPGYnD9IVvgy55Df_GmrDxFhqIKuf23g8e8cYZrRP7NhBRLvMWv9XdWCi9EA9LLjemEpk5uNp1tM-YfhYjRLrc7PjtRhPcSCB3F32NDi6ufLdhIpkQ91rZknqG26pqSjaYlsVfF-zVMiNmLTB-zTLNSp1au65byuaH_DCRWxC-BsnfZgg1wwPJ30JRNsjZm8Sf06b3mc3a5ntc6xSwjZ8O_iIFLbaNe1HmOZlH_zrFl4zOvAvanmRSHFgp9HCpmcFLDwbZDP4GNXiJdo0Xwck4uVjKZ6OMpihK9C5oGiWbp6KMJhUgZAKPsXLbP-RORFsT0WzJkxFlaLQD2jQqZ0CprJzjxig6FAg.254-1UyhgxEUmF3HswYB0Q
#access_token=eyJ6aXAiOiJERUYiLCJlbmMiOiJBMTI4R0NNIiwiYWxnIjoiUlNBLU9BRVAifQ.k7RAXNt2U699Suk9StV4xC3n4jbanBDXA9WIgJBCK9U6qw4ZXONMLXIiixqpvU-w8E-8TLrrHvrmfCJ2-hCTK7HhN5fSUQGhU7w08WQ_IPsMn5hqYTfh0Ny4YybsSRPU1lbX1fhcGNBr2zWkgkZlGu9AUeAk_uhQQ99GhFlyZnXvHJP5dNvUwbciDjVrXMEWYq6hsAwzh30_4FTElHy1lY9wJJ6TFv_WEgGavH0kJyB5QjOzbPpJ0rircHXZRjNkZujL0vtcyBmHwZRrl0k7lPCjUTp03hN0SaybQujcxpa5nAkiZik2QN3xKjYV8BTX-uobepjR-8mrqaSVQ2Q9Bg.x5vytbbl69vVftrx.5vyS8YIHEQsHYQPfIkSbZGbgEchKH8D64IgBRwMJ1ux8TH6omJiGN1OxVYVr3YijlrPhuStMsX4RW2v19reJp6JruYKgEYNiCkVBx0hSsFTHAS3BOl15lgZLOCjlGCQfoP3RFsbZBZ31RuRZsyZ0xnmQqJKDPsL24gj0XA_LAinFCC65G23BuVTsAhlBUn7SnkUOK2EesODp2e19Be85VvqwGnpNdS-m7C7SO_qqhre6s7YTGDqzHgPNZN0fpxkiu-mxYPggqem2X7mAuAHbK6dPrxeAPS9QY1Qdw9fx9_Sm4Xowhii9vCXlgX6P087piUDluOUkWKhwBjsbJLbYUMq4nAkPOHnwihuNs-WWf740fvC8Z_EMT--xutcFZXRowBAumrRdoMeiIpb-R56OkBvjnwfG_0JakgOaZs-yniwetQZotBdZWTWPJbyIokri6w9Vfyttn5wnzhnhS8si3oP0N-eAAm6584cnPJu3kIo4XR5m_pSONj9KeCL2A-WXvuUhRZN5plESiCguypZMIKswBNTJmMAFhbZ-8spgFpAm8AGi7clkaXuG.RiIkg52Ds5RC_7e2ntUvBg
access_token=

#This covers the centre of Madrid
minLatitude=40.415
minLongitude=-3.695
maxLongitude=40.465
maxLongitude=-3.665

#This covers just the very centre of Madrid
#minLatitude=40.415
#minLongitude=-3.700
#maxLatitude=40.425
#maxLongitude=-3.600

#This spawns too many requests 
#minLatitude=39.870
#minLongitude=-4.620
#maxLatitude=41.180
#maxLongitude=-2.980
 
    
#This covers the city of Madrid
#minLatitude=40.270
#minLongitude=-3.885
#maxLatitude=40.575
#maxLongitude=-3.580
